/.txt                [33m (Status: 403)[0m [Size: 286]
/.html               [33m (Status: 403)[0m [Size: 287]
/.bashrc.html        [33m (Status: 403)[0m [Size: 294]
/.cache.txt          [33m (Status: 403)[0m [Size: 292]
/.cache.html         [33m (Status: 403)[0m [Size: 293]
/.bash_history.php   [33m (Status: 403)[0m [Size: 299]
/.config.php         [33m (Status: 403)[0m [Size: 293]
/.config.txt         [33m (Status: 403)[0m [Size: 293]
/.config             [33m (Status: 403)[0m [Size: 289]
/.cvsignore          [33m (Status: 403)[0m [Size: 292]
/.cvs.txt            [33m (Status: 403)[0m [Size: 290]
/.cvs.html           [33m (Status: 403)[0m [Size: 291]
/.cvs.php            [33m (Status: 403)[0m [Size: 290]
/.forward            [33m (Status: 403)[0m [Size: 290]
/.forward.php        [33m (Status: 403)[0m [Size: 294]
/.cvsignore.txt      [33m (Status: 403)[0m [Size: 296]
/.cvsignore.html     [33m (Status: 403)[0m [Size: 297]
/.config.html        [33m (Status: 403)[0m [Size: 294]
/.git/HEAD.txt       [33m (Status: 403)[0m [Size: 295]
/.git/HEAD.html      [33m (Status: 403)[0m [Size: 296]
/.cvs                [33m (Status: 403)[0m [Size: 286]
/.history            [33m (Status: 403)[0m [Size: 290]
/.history.php        [33m (Status: 403)[0m [Size: 294]
/.git/HEAD           [33m (Status: 403)[0m [Size: 291]
/.forward.html       [33m (Status: 403)[0m [Size: 295]
/.history.html       [33m (Status: 403)[0m [Size: 295]
/.hta                [33m (Status: 403)[0m [Size: 286]
/.forward.txt        [33m (Status: 403)[0m [Size: 294]
/.hta.php            [33m (Status: 403)[0m [Size: 290]
/.hta.txt            [33m (Status: 403)[0m [Size: 290]
/.cache.php          [33m (Status: 403)[0m [Size: 292]
/.bash_history.html  [33m (Status: 403)[0m [Size: 300]
/.bash_history       [33m (Status: 403)[0m [Size: 295]
/.cache              [33m (Status: 403)[0m [Size: 288]
/.bashrc             [33m (Status: 403)[0m [Size: 289]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 295]
/.bashrc.php         [33m (Status: 403)[0m [Size: 293]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 295]
/.htpasswd           [33m (Status: 403)[0m [Size: 291]
/.bashrc.txt         [33m (Status: 403)[0m [Size: 293]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 295]
/.htaccess.php       [33m (Status: 403)[0m [Size: 295]
/.listing            [33m (Status: 403)[0m [Size: 290]
/.htaccess.html      [33m (Status: 403)[0m [Size: 296]
/.listing.php        [33m (Status: 403)[0m [Size: 294]
/.listing.html       [33m (Status: 403)[0m [Size: 295]
/.listing.txt        [33m (Status: 403)[0m [Size: 294]
/.listings           [33m (Status: 403)[0m [Size: 291]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 296]
/.listings.php       [33m (Status: 403)[0m [Size: 295]
/.listings.txt       [33m (Status: 403)[0m [Size: 295]
/.mysql_history.html [33m (Status: 403)[0m [Size: 301]
/.passwd.php         [33m (Status: 403)[0m [Size: 293]
/.mysql_history      [33m (Status: 403)[0m [Size: 296]
/.passwd             [33m (Status: 403)[0m [Size: 289]
/.mysql_history.txt  [33m (Status: 403)[0m [Size: 300]
/.mysql_history.php  [33m (Status: 403)[0m [Size: 300]
/.passwd.txt         [33m (Status: 403)[0m [Size: 293]
/.bash_history.txt   [33m (Status: 403)[0m [Size: 299]
/.passwd.html        [33m (Status: 403)[0m [Size: 294]
/.perf               [33m (Status: 403)[0m [Size: 287]
/.perf.txt           [33m (Status: 403)[0m [Size: 291]
/.perf.html          [33m (Status: 403)[0m [Size: 292]
/.perf.php           [33m (Status: 403)[0m [Size: 291]
/.profile.txt        [33m (Status: 403)[0m [Size: 294]
/.profile            [33m (Status: 403)[0m [Size: 290]
/.profile.php        [33m (Status: 403)[0m [Size: 294]
/.profile.html       [33m (Status: 403)[0m [Size: 295]
/.rhosts             [33m (Status: 403)[0m [Size: 289]
/.rhosts.php         [33m (Status: 403)[0m [Size: 293]
/.sh_history.php     [33m (Status: 403)[0m [Size: 297]
/.rhosts.txt         [33m (Status: 403)[0m [Size: 293]
/.htaccess           [33m (Status: 403)[0m [Size: 291]
/.sh_history         [33m (Status: 403)[0m [Size: 293]
/.git/HEAD.php       [33m (Status: 403)[0m [Size: 295]
/.subversion.txt     [33m (Status: 403)[0m [Size: 297]
/.sh_history.txt     [33m (Status: 403)[0m [Size: 297]
/.svn                [33m (Status: 403)[0m [Size: 286]
/.svn.php            [33m (Status: 403)[0m [Size: 290]
/.hta.html           [33m (Status: 403)[0m [Size: 291]
/.ssh                [33m (Status: 403)[0m [Size: 286]
/.sh_history.html    [33m (Status: 403)[0m [Size: 298]
/.cvsignore.php      [33m (Status: 403)[0m [Size: 296]
/.history.txt        [33m (Status: 403)[0m [Size: 294]
/.rhosts.html        [33m (Status: 403)[0m [Size: 294]
/.ssh.php            [33m (Status: 403)[0m [Size: 290]
/.swf.html           [33m (Status: 403)[0m [Size: 291]
/.ssh.txt            [33m (Status: 403)[0m [Size: 290]
/.ssh.html           [33m (Status: 403)[0m [Size: 291]
/.svn.html           [33m (Status: 403)[0m [Size: 291]
/.subversion         [33m (Status: 403)[0m [Size: 293]
/.svn/entries        [33m (Status: 403)[0m [Size: 294]
/.svn/entries.php    [33m (Status: 403)[0m [Size: 298]
/.svn/entries.html   [33m (Status: 403)[0m [Size: 299]
/.svn/entries.txt    [33m (Status: 403)[0m [Size: 298]
/.subversion.php     [33m (Status: 403)[0m [Size: 297]
/.web                [33m (Status: 403)[0m [Size: 286]
/.swf.txt            [33m (Status: 403)[0m [Size: 290]
/.web.txt            [33m (Status: 403)[0m [Size: 290]
/.subversion.html    [33m (Status: 403)[0m [Size: 298]
/.swf                [33m (Status: 403)[0m [Size: 286]
/.web.php            [33m (Status: 403)[0m [Size: 290]
/.listings.html      [33m (Status: 403)[0m [Size: 296]
/.web.html           [33m (Status: 403)[0m [Size: 291]
/.swf.php            [33m (Status: 403)[0m [Size: 290]
/.svn.txt            [33m (Status: 403)[0m [Size: 290]
/.php                [33m (Status: 403)[0m [Size: 286]
/0                   [32m (Status: 200)[0m [Size: 7627]
/admin               [33m (Status: 403)[0m [Size: 7718]
/Admin               [33m (Status: 403)[0m [Size: 7560]
/ADMIN               [33m (Status: 403)[0m [Size: 7560]
/batch               [33m (Status: 403)[0m [Size: 7853]
/cgi-bin/            [33m (Status: 403)[0m [Size: 290]
/cgi-bin/.html       [33m (Status: 403)[0m [Size: 295]
/cgi-bin/.php        [33m (Status: 403)[0m [Size: 294]
/cron.php            [33m (Status: 403)[0m [Size: 7575]
/Entries.html        [33m (Status: 403)[0m [Size: 294]
/Entries             [33m (Status: 403)[0m [Size: 289]
/Entries.php         [33m (Status: 403)[0m [Size: 293]
/Entries.txt         [33m (Status: 403)[0m [Size: 293]
/includes            [36m (Status: 301)[0m [Size: 319][34m [--> http://192.168.56.101/includes/][0m
/index.php           [32m (Status: 200)[0m [Size: 7627]
/index.php           [32m (Status: 200)[0m [Size: 7627]
/install.mysql       [33m (Status: 403)[0m [Size: 295]
/install.pgsql       [33m (Status: 403)[0m [Size: 295]
/install.php         [32m (Status: 200)[0m [Size: 3151]
/LICENSE             [32m (Status: 200)[0m [Size: 18092]
/LICENSE.txt         [32m (Status: 200)[0m [Size: 18092]
/misc                [36m (Status: 301)[0m [Size: 315][34m [--> http://192.168.56.101/misc/][0m
/modules             [36m (Status: 301)[0m [Size: 318][34m [--> http://192.168.56.101/modules/][0m
/node                [32m (Status: 200)[0m [Size: 7627]
/profiles            [36m (Status: 301)[0m [Size: 319][34m [--> http://192.168.56.101/profiles/][0m
/README              [32m (Status: 200)[0m [Size: 5376]
/README.txt          [32m (Status: 200)[0m [Size: 5376]
/robots              [32m (Status: 200)[0m [Size: 1561]
/robots.txt          [32m (Status: 200)[0m [Size: 1561]
/robots.txt          [32m (Status: 200)[0m [Size: 1561]
/Root                [33m (Status: 403)[0m [Size: 286]
/scripts             [36m (Status: 301)[0m [Size: 318][34m [--> http://192.168.56.101/scripts/][0m
/search              [33m (Status: 403)[0m [Size: 7563]
/Search              [33m (Status: 403)[0m [Size: 7563]
/server-status       [33m (Status: 403)[0m [Size: 295]
/sites               [36m (Status: 301)[0m [Size: 316][34m [--> http://192.168.56.101/sites/][0m
/themes              [36m (Status: 301)[0m [Size: 317][34m [--> http://192.168.56.101/themes/][0m
/update.php          [33m (Status: 403)[0m [Size: 4083]
/user                [32m (Status: 200)[0m [Size: 7480]
/web.config          [32m (Status: 200)[0m [Size: 2178]
/xmlrpc.php          [32m (Status: 200)[0m [Size: 42]
/xmlrpc.php          [32m (Status: 200)[0m [Size: 42]
